{
  "name": "scheduler",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/common": "11.0.7",
    "@nestjs/core": "10.4.15",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "10.4.15",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/typeorm": "11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron": "3.5.0",
    "js-yaml": "4.1.0",
    "jsonwebtoken": "9.0.2",
    "nodemailer": "6.10.0",
    "passport-jwt": "4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@nestjs/schematics": "10.2.3",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.17.16",
    "@types/nodemailer": "6.4.17",
    "eventemitter2": "6.4.9",
    "source-map-support": "0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0"
  }
}
